
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>尧恋婷</title>
		<style>
			*{padding: 0;margin: 0;}
			body,html {
                height: 100%;
            }
            li{
                list-style: none;
            }
            body {
                -webkit-perspective: 1000px;
                -moz-perspective: 1000px;
                -ms-perspective: 1000px;
                perspective: 1000px;
                background-color: #212121;
            }
 .book{
 	position: absolute;
 	width: 500px;
 	height: 500px;
 	top: 10%;
 	left: 50%;
 -webkit-transform: rotateX(30deg);
 -moz-transform: rotateX(30deg);
 -ms-transform: rotateX(30deg);
 -o-transform: rotateX(30deg);
 transform: rotateX(30deg);
 	
 }
 .page{
 	position: absolute;
 	left: 0;
 	top: 0;
    width: 400px;
    height: 500px;
    text-align: center;
    border: 0.5px solid #363636;
  -webkit-transform-origin: 0 50%;
  -moz-transform-origin: 0 50%;
  -ms-transform-origin: 0 50%;
  -o-transform-origin: 0 50%;
  transform-origin: 0 50%;
 }
.pre-3d {               
                -webkit-transform-style: preserve-3d;
                -moz-transform-style: preserve-3d;
                -ms-transform-style: preserve-3d;
                transform-style: preserve-3d;
                /*保留3D转换*/            }
 
 
.front1 {
                background-color: paleturquoise;
            }
            .front2 {
                background-color: goldenrod;
            }
 
 
      img{
      	width: 100%;
      	height: 100%;
      }
		</style>
	</head>
	<body>
		<div class="book pre-3d" id="book" style="cursor: pointer">
			<!--
            	作者：624144061@qq.com
            	时间：2018-06-16
            	描述：后封面
            -->
			<ul>
				<li class="page"id="Recover"><img src="img/1.jpg"alt=""/></li>
				<!--
                	作者：624144061@qq.com
                	时间：2018-06-16
                	描述：书页
                -->
				<li class="page pre-3d font2 "><img src="img/2.jpg"alt=""/></li>
					<li class="page pre-3d font2 "><img src="img/3.jpg"alt=""/></li>
						<li class="page pre-3d font2 "><img src="img/4.jpg"alt=""/></li>
							<li class="page pre-3d font2 "><img src="img/5.jpg"alt=""/></li>
								<li class="page pre-3d font2 "><img src="img/6.jpg"alt=""/></li>
									<li class="page pre-3d font2 "><img src="img/7.jpg"alt=""/></li>
										<li class="page pre-3d font2 "><img src="img/8.jpg"alt=""/></li>
			<!--
            	作者：624144061@qq.com
            	时间：2018-06-16
            	描述：封面
            -->
            <li class="pre-3d page font1"><img src="img/9.jpg"alt=""/></li>
			</ul>
		</div>
		<script src="js/myjs.js"></script>
		<script>
			window.onload=function(){
		  var b=document.getElementById("book");
		  var s=document.getElementsByTagName("li");
		  var c=document.getElementById("Recover");
		  i=8;
		  var d=-180;
		 	b.addEventListener("click",function(e){
	    		Totransform(s[i],"rotateY("+d+"deg)");
		 	Totransition(s[i],"all 1s");
		 	     d+=5;
		 	     
		 		i--;
		 		if(i<0){
		 			for(var j=0;j<=8;j++){
		 				Totransform(s[j],"rotateY(0deg)");
		 	         Totransition(s[j],"all 1s");
		 	         d-=5;
		 			}
		 			i=8;
		 		}
		 })
		  }
		</script>
</body>
</html>
